.container {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
    height: 100%;
    padding: 20px; 
    background-color: rgb(0, 0, 0);
}

.card {
    width: 30%; 
    text-align: center;
    transition: transform 0.5s ease-in-out;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.4);
    }

.card img {
    width: 100%; 
    border-radius: 10px; }

.tittle{
    font-size: 30px;

}
.informacion-1 {
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  padding: 0px 20px;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.img-1 {
  display: flex;
  align-items: center;
  border-radius: 10px;
  width: 600px;
  height: 400px;
  }

  h3{
    text-align: center;
    color: aliceblue;
  }
  .image-description {
    margin-left: 10px;
    font-size: 18px;
  }
  .scroll-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .section {
    padding: 50px;
    text-align: center;
  }
  
  #section1 {
    background-color: lightgray;
  }
  .section-2,h2{
    text-transform: uppercase;
    margin-bottom: 30px;
}
  
  .scroll-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  